<h1>Listing Microposts</h1>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for micropost <- @microposts do %>
    <tr>
      <td><%= micropost.content %></td>
      <td><%= micropost.user_id %></td>

      <td>
        <span><%= link "Show", to: Routes.micropost_path(@conn, :show, micropost) %></span>
        <span><%= link "Edit", to: Routes.micropost_path(@conn, :edit, micropost) %></span>
        <span><%= link "Delete", to: Routes.micropost_path(@conn, :delete, micropost), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Micropost", to: Routes.micropost_path(@conn, :new) %></span>
